/* Site Standard Colors */
.dark-primary-color    { background: #FFA000; }
.default-primary-color { background: #FFC107; }
.light-primary-color   { background: #FFECB3; }
.text-primary-color    { color: #FFFFFF; } /*remaining */
.text-primary-color    { color: #212121; }
.accent-color          { background: #8BC34A; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #757575; }
.divider-color         { border-color: #BDBDBD; }
.main-color {color: #FF9800;}

/* Main Content Area */
.body {
	font-family: 'sans-serif';
	margin: 0px;
}

/* Header Area */

body {
	background-color: #FFC107;
}
.header {
	background-color: #FFC107;
	box-shadow: 0 4px 6px rgba(0,0,0,.2);
}

.inline-article {
	clear: both;
}

.login-info {
	float: right;
}

.logo {
	padding-top: 20px;
}

.logo .logo-img {
	height: 94px;
}

/* Navbar Area */

a {
	color: #009688
}

a:hover {
	color: #FF9800;
}

.nav-disabled {
	cursor: default;
}

.user-navbar {
	padding: 0px 10px 0 10px;
	text-align: center;
	font-size: 30px;
	font-family: 'Lato';
	box-shadow: 0 4px 6px rgba(0,0,0,.2);

}

.tagline {
	text-align: center;	
	font-family: 'Lato';
}


aside {
	width: 20%;
	float: left;
	box-shadow: 0px 0px 39px rgb(0,0,0,0.2);
}

article {
	padding: 0 20px;
}

.sidebar {
	height: 490px;
}

.sidebar ul {
	padding: 10px;
}

.sidebar li {
	list-style: none;
}

.content {
	height: 515px;
	background-color: #FFECB3;
	box-shadow: -4px 3px 6px rgb(0,0,0,0.2);
}

.breadcrumb {
	background-color: #FFECB3;
}

.name, .breadcrumb-active {
	color: #FF9800;
}

.breadcrumb-active:hover {
	text-decoration: none;
	/*cursor: default;*//*TODO: if we keep default, it flickers once and becomes default*/
}

.content .page-info {
	font-family: 'sans-serif';
	font-size: 20px;
}

.content-container {
	margin-top: 4px;
}
.footer {
    margin: 5px 0 0 0;
	box-shadow: 0px 0px 11px rgba(0,0,0,.2);
}

.aside-cat-style {
	font-family: 'Lato';
	font-size: 25px;
}

/* Categories */

.categories {
	font-family: 'Lato';
	margin-left: 20px;
	margin-bottom: 0px;
	font-size: 2.2rem;
}

.cat-list {
	margin: 10px 0 0px 40px;
	list-style-type: none;
}

.text-decorator-li {
	text-decoration: underline;
}

.card-shadow {
	box-shadow: -4px -6px 6px 4px rgb(0, 0, 0, 0.2);
}

.category-badge {
	width: 25%;
    border-radius: 0;
    position: absolute;
    right: 0;
}

/* Item */

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.item-img-style {
	height: 200px;
}

.item-name {
	font-family: 'Lato';
	margin-left: 20px;
	font-size: 25px;	
}

.item-author {
	margin-left: 20px;
	/*margin-top: 10px;*/
	font-family: 'sans-serif';
	font-size: 20px;
}

.item-content-swap {
	margin: 5px 0px 5px 80px;
	font-family: 'sans-serif';
	font-size: 15px;
	word-wrap: break-word;
	width: 400px;
}

.swap, .rate {
	margin: 15px;
}

.item-content {
	margin: 20px 20px 20px 0px;
	text-align: justify;
}

/* My Items */

.text-style {
	text-align: center;
	font-family: 'Lato';
	font-size: 30px;
	margin: 0px;
}

.text-color {
	color: #FFFFFF;
}


table {
	width: 100%;
	margin-top: 55px;
	border-collapse: collapse;
}

.border-bottom-style {
	border-bottom: 3px solid #FFA000;
}

th {
	height: 50px;
	text-align: center;
}

td {
	padding: 20px 0;
	text-align: center;
}

.myItems-legend {
	margin-top: 45px;
}

.myItems-aside {
	height: 525px;
}

.btn-style {
    font-size: 14px;
    color: #FFFFFF;
    background-color: #FFA000;
    border-color: #BDBDBD;
}

.fas {
    color: #FFA000;
}

.fa-exchange-alt, .fa-check {
	border: 1px solid #FFA000;
    background-color: #FFECB3;
}

.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.fa-swap-item {
	color: #FFFFFF;
	background-color: #FFA000;
}

.fa-star-item {
	color: #fff;
}

.float-left .btn-style {
	width: 100px;
}

.rate-disabled {
	background-color: #6c757d;
}

.a-disabled:hover {
	text-decoration: none;
}

.sign-in:hover, .a-hover-color:hover {
	text-decoration: none;
	color: #6c757d;
}

.text-style2 {
	margin-left: 20px;
	float: right;
}

.itemMsg {
	font-size: 3rem;
}

/* Swap.ejs */

.clear-float {
	clear: both;
}

.swap-options-header {
	margin-left: 200px;
}

.swap-options-item {
	margin-left: 75px;
	text-decoration: underline;
}

.swap-options-list {
	list-style-type: none;
	border: 1px solid #BDBDBD;
	width: 450px;
	padding: 6px;
}

.my-offer-styling {
	/*height: 610px;*/
}

.inline-header-swap {
	margin: 0px 0px 0 10px;
	font-size: 25px;
	text-align: center;
    color: #757575;
}

/* MySwaps */

.text-style-swap-offer {
	font-family: 'Lato';
	font-size: 30px;
	margin: 0px;
}

.btn-style-mySwap {
	padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #FFA000;
    border-color: #BDBDBD; 
    display: inline;
}

.btn-style-mySwap2 {
	margin-left: 20px;
	padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #FFA000;
    border-color: #BDBDBD; 
    display: inline
}


@media (max-width: 960px) {
	.tagline {
		font-size: 21px;
		margin-top: 31px;
	}
	.login-info {
		padding: 15px;
	}
}

.text-center {
	text-align: center;
}

/* Login */

.my-ml-67 {
	margin-left: 67px;
}

.sign-in {
	width: 63%;
	border-radius: 0px;
	box-shadow: 4px 4px 4px rgb(0,0,0,0.2);
}

.input-style {
	width: 55%;
	border: 1px solid #FF9800;
	padding: 8px;
}

/* Register */

.flex-container {
	display: flex;
	margin-top: 5px;
}

.flex-container-items {
	flex: 1;
	height: 75%;
}

.register {
	text-align: center;
}

.register-btn-style {
	width: 33%;
}

.text-align {
	text-align: center;
}

.register-breadcrumb {
	margin-bottom: 0;
}